# wms.cfg - a basic map with just WMS layer support and default controls.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js

[last]

[include]
OpenLayers/Map.js
OpenLayers/Layer/WMS.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoom.js

[exclude]


